SBnDota2ModExporter/App.xaml

<Application
  x:Class="SBnDota2ModExporter.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:SBnDota2ModExporter"
  ShutdownMode="OnExplicitShutdown">
  <Application.Resources>
    
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/> 
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}"/>
    
    <Style
      TargetType="{x:Type TextBox}">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    
    <Style
      x:Key="tbReadOnlyPathToFile"
      TargetType="{x:Type TextBox}"
      BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="IsReadOnly" Value="True" />
      <Setter Property="Background" Value="LightGray" />
    </Style>
    
    <Style
      x:Key="tbReadonlyPreviewResult"
      TargetType="{x:Type TextBox}"
      BasedOn="{StaticResource tbReadOnlyPathToFile}">
      <Setter Property="Background" Value="Black" />
      <Setter Property="Foreground" Value="White" />
    </Style>
    
    <Style
      TargetType="{x:Type Button}">
      <Setter Property="Padding" Value="3" />
    </Style>
    
    <Style
      x:Key="DefaultDataGridStyle"
      TargetType="{x:Type DataGrid}">
      <Setter Property="AutoGenerateColumns" Value="False" />
      <Setter Property="CanUserAddRows" Value="False" />
      <Setter Property="CanUserDeleteRows" Value="False" />
      <Setter Property="CanUserResizeRows" Value="False" />
      <Setter Property="CanUserReorderColumns" Value="False" />
      <Setter Property="HeadersVisibility" Value="Column" />
    </Style>
  </Application.Resources>
</Application>