SBnDota2ModExporter/GUI/Views/AddonExporterInfoView.xaml

<UserControl
  x:Class="SBnDota2ModExporter.GUI.Views.AddonExporterInfoView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SBnDota2ModExporter.GUI.Views"
  xmlns:viewModels="clr-namespace:SBnDota2ModExporter.GUI.ViewModels"
  xmlns:dataTemplateSelectors="clr-namespace:SBnDota2ModExporter.GUI.Views.DataTemplateSelectors"
  xmlns:addonExportCommands="clr-namespace:SBnDota2ModExporter.GUI.ViewModels.AddonExportCommands"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
  d:DataContext="{d:DesignInstance viewModels:AddonExporterInfoViewModel, IsDesignTimeCreatable=True}">

  <Border
    BorderBrush="Gray"
    BorderThickness="0 3 3 3"
    CornerRadius="0"
    Padding="4">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid
        Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock
          Grid.Column="0"
          VerticalAlignment="Center"
          Text="Path to this file:" />

        <TextBox
          Grid.Column="1"
          Style="{StaticResource tbReadOnlyPathToFile}"
          Margin="5 0 0 0"
          Height="24"
          Text="{Binding AddonConfigFileInfo.FullName, Mode=OneWay, FallbackValue=''}"
          ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

        <Grid
          Grid.Column="2"
          Margin="5 0 0 0"
          Width="120">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <Button
            Grid.Column="0"
            Content="Save"
            Command="{Binding SaveCommand}">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FFDDDDDD" />
                <Style.Triggers>
                  <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                      <Condition Binding="{Binding IsSaved}" Value="True" />
                      <Condition Binding="{Binding IsDirty}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Yellow" />
                  </MultiDataTrigger>
                </Style.Triggers>
              </Style>
            </Button.Style>
          </Button>

          <Button
            Grid.Column="1"
            Margin="3 0 0 0"
            Content="Save as"
            Command="{Binding SaveAsCommand}" />

        </Grid>
      </Grid>

      <Separator
        Grid.Row="1"
        Margin="0 10 0 10" />

      <local:AddonInfoView
        Grid.Row="2" />
      
    </Grid>
  </Border>
</UserControl>