SBnDota2ModExporter/GUI/Views/AddonCommandCreateUpdateView.xaml

<UserControl
  x:Class="SBnDota2ModExporter.GUI.Views.AddonCommandCreateUpdateView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SBnDota2ModExporter.GUI.Views"
  xmlns:viewModels="clr-namespace:SBnDota2ModExporter.GUI.ViewModels"
  xmlns:dataTemplateSelectors="clr-namespace:SBnDota2ModExporter.GUI.Views.DataTemplateSelectors"
  xmlns:converters="clr-namespace:SBnDota2ModExporter.Converters"
  xmlns:addonExportCommands="clr-namespace:SBnDota2ModExporter.GUI.Views.AddonExportCommands"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
  d:DataContext="{d:DesignInstance viewModels:AddonCommandCreateUpdateViewModel, IsDesignTimeCreatable=True}">
  
  <UserControl.Resources>
    
    <converters:DebugConverter x:Key="DebugConverter" />
    <converters:AddonCommandTypeToTextConverter x:Key="AddonCommandTypeToTextConverter" />
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <DataTemplate x:Key="CopyAddonDirectoryDataTemplate">
      <addonExportCommands:CopyAddonDirectoryCreateUpdateView />
    </DataTemplate>
    
    <DataTemplate x:Key="CopyAddonFileDataTemplate">
      <addonExportCommands:CopyAddonFileCreateUpdateView />
    </DataTemplate>
    
    <DataTemplate x:Key="CopyDirectoryDataTemplate">
      <addonExportCommands:CopyDirectoryCreateUpdateView />
    </DataTemplate>
    
    <DataTemplate x:Key="CopyFileDataTemplate">
      <addonExportCommands:CopyFileCreateUpdateView />
    </DataTemplate>
    
    <DataTemplate x:Key="CompileAddonDataTemplate">
      <addonExportCommands:CompileAddonCreateUpdateView />
    </DataTemplate>
    
    <DataTemplate x:Key="ClearOutputDirectoryDataTemplate">
      <addonExportCommands:ClearOutputDirectoryCreateUpdateView />
    </DataTemplate>
    
    <dataTemplateSelectors:CreateUpdateAddonCommandTypeDataTemplateSelector
      x:Key="CreateUpdateAddonCommandTypeDataTemplateSelector"
      CopyAddonDirectoryDataTemplate="{StaticResource CopyAddonDirectoryDataTemplate}"
      CopyAddonFileDataTemplate="{StaticResource CopyAddonFileDataTemplate}"
      CopyDirectoryDataTemplate="{StaticResource CopyDirectoryDataTemplate}"
      CopyFileDataTemplate="{StaticResource CopyFileDataTemplate}"
      CompileAddonDataTemplate="{StaticResource CompileAddonDataTemplate}"
      ClearOutputDirectoryDataTemplate="{StaticResource ClearOutputDirectoryDataTemplate}" />
  </UserControl.Resources>
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    
    <Grid
      Grid.Row="0"
      Visibility="{Binding IsCreatingVm, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      
      <TextBlock
        Grid.Column="0"
        Grid.Row="0"
        VerticalAlignment="Center"
        Text="Command:" />
      
      <ComboBox 
        Grid.Column="1"
        Grid.Row="0"
        Margin="3 0 0 0"
        VerticalAlignment="Center"
        ItemsSource="{Binding AddonCommandTypes, Mode=OneWay}"
        SelectedItem="{Binding SelectedAddonCommandType, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock
              Text="{Binding ., Converter={StaticResource AddonCommandTypeToTextConverter}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    
      <Separator
        Grid.Column="0" Grid.ColumnSpan="2"
        Grid.Row="1"
        Margin="0 5" />
    </Grid>
    
    <ContentControl
      Grid.Row="1"
      Margin="0 0 0 0"
      Content="{Binding Path=AddonExportCommandCreateUpdateViewModel}"
      ContentTemplateSelector="{StaticResource CreateUpdateAddonCommandTypeDataTemplateSelector}">
    </ContentControl>
    
  </Grid>
</UserControl>