SBnDota2ModExporter/GUI/Views/AddonInfoSavedView.xaml

<UserControl
  x:Class="SBnDota2ModExporter.GUI.Views.AddonInfoSavedView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SBnDota2ModExporter.GUI.Views"
  xmlns:viewModels="clr-namespace:SBnDota2ModExporter.GUI.ViewModels"
  xmlns:dataTemplateSelectors="clr-namespace:SBnDota2ModExporter.GUI.Views.DataTemplateSelectors"
  xmlns:addonExportCommands="clr-namespace:SBnDota2ModExporter.GUI.ViewModels.AddonExportCommands"
  xmlns:converters="clr-namespace:SBnDota2ModExporter.Converters"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
  d:DataContext="{d:DesignInstance viewModels:AddonExporterInfoViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>

    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" TreatEmptyStringAsNull="True" />
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverterInverted" TreatEmptyStringAsNull="True" Inverse="True" />
    <converters:EnumToDescriptionConverter x:Key="EnumToDescriptionConverter" />

    <DataTemplate x:Key="CopyAddonDirectoryDataTemplate">
      <Grid
        d:DataContext="{d:DesignInstance addonExportCommands:CopyAddonDirectoryViewModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
          Grid.Row="0"
          Orientation="Horizontal">
          <TextBlock
            Text="Folder: " />
          <TextBlock>
            <Run Text="'" /><Run Text="{Binding DestinationOfCopyInfoViewModel.FullPath, Mode=OneWay}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" /><Run Text="'" />
          </TextBlock>
        </StackPanel>

        <StackPanel
          Grid.Row="1"
          Orientation="Horizontal">
          <TextBlock
            Text="Copy subfolders: " />
          <CheckBox
            IsEnabled="False"
            IsChecked="{Binding IsCopySubfolders}" />
        </StackPanel>

        <StackPanel
          Grid.Row="2"
          Orientation="Horizontal">
          <TextBlock
            Text="Copying method: " />
          <TextBlock
            Text="{Binding DestinationOfCopyInfoViewModel.SelectedDestinationOfCopyMode, Mode=OneWay, Converter={StaticResource EnumToDescriptionConverter}}" 
            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CopyAddonFileDataTemplate">
      <Grid
        d:DataContext="{d:DesignInstance addonExportCommands:CopyAddonFileViewModel, IsDesignTimeCreatable=True}">
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
            Text="File: " />
          <TextBlock
            Text="{Binding PathToAddonFile}"
            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CopyDirectoryDataTemplate">
      <Grid
        d:DataContext="{d:DesignInstance addonExportCommands:CopyDirectoryViewModel, IsDesignTimeCreatable=True}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
          Grid.Row="0"
          Orientation="Horizontal">
          <TextBlock
            Text="Folder: " />
          <TextBlock>
            <Run Text="'" /><Run Text="{Binding PathToDirectory}" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" /><Run Text="'" />
          </TextBlock>
        </StackPanel>

        <StackPanel
          Grid.Row="1"
          Orientation="Horizontal">
          <TextBlock
            Text="Copy subfolders: " />
          <CheckBox
            IsEnabled="False"
            IsChecked="{Binding IsCopySubfolders}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CopyFileDataTemplate">
      <Grid
        d:DataContext="{d:DesignInstance addonExportCommands:CopyFileViewModel, IsDesignTimeCreatable=True}">
        <StackPanel
          Orientation="Horizontal">
          <TextBlock
            Text="File: " />
          <TextBlock
            Text="{Binding PathToFile}"
            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
        </StackPanel>
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CompileAddonDataTemplate">
      <Grid
        d:DataContext="{d:DesignInstance addonExportCommands:CompileAddonViewModel, IsDesignTimeCreatable=True}">
        <TextBlock
          Text="Compile addon using 'resourcecompiler.exe'"
          ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ClearOutputDirectoryDataTemplate">
      <Grid
        d:DataContext="{d:DesignInstance addonExportCommands:ClearOutputDirectoryViewModel, IsDesignTimeCreatable=True}">
        <TextBlock
          Text="Delete everything inside of addon output directory"
          ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
      </Grid>
    </DataTemplate>

    <dataTemplateSelectors:SelectedAddonExportCommandItemTemplateSelector
      x:Key="SelectedAddonExportCommandItemTemplateSelector"
      CopyAddonDirectoryDataTemplate="{StaticResource CopyAddonDirectoryDataTemplate}"
      CopyAddonFileDataTemplate="{StaticResource CopyAddonFileDataTemplate}"
      CopyDirectoryDataTemplate="{StaticResource CopyDirectoryDataTemplate}"
      CopyFileDataTemplate="{StaticResource CopyFileDataTemplate}"
      CompileAddonDataTemplate="{StaticResource CompileAddonDataTemplate}"
      ClearOutputDirectoryDataTemplate="{StaticResource ClearOutputDirectoryDataTemplate}" />
  </UserControl.Resources>


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <TextBlock
        Grid.Column="0"
        Margin="0 0 0 0"
        VerticalAlignment="Center"
        Text="Dota2 Addon:" />

      <TextBox
        Grid.Column="1"
        Style="{StaticResource tbReadOnlyPathToFile}"
        FontWeight="DemiBold"
        Margin="5 0 0 0"
        Height="24"
        Text="{Binding Dota2AddonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />

      <Button
        Grid.Column="2"
        Margin="5 0 0 0"
        Content="Specify Dota2 Addon"
        Command="{Binding SpecifyDota2AddonCommand}" />
    </Grid>

    <Grid
      Grid.Column="0"
      Grid.Row="1"
      Margin="0 5 0 0">

      <TextBlock
        Text="Specify Dota2 addon directory"
        FontWeight="Bold"
        Foreground="Red"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Visibility="{Binding Dota2AddonName, Converter={StaticResource NullToVisibilityConverterInverted}}" />

      <Grid
        Visibility="{Binding Dota2AddonName, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox
          Grid.Row="0"
          Margin="0 5 0 0"
          Header="Addon output directory">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
              Grid.Column="0"
              Grid.Row="0"
              Margin="0 0 0 0"
              VerticalAlignment="Center"
              Text="Output directory name:" />

            <TextBox
              Grid.Column="1"
              Grid.Row="0"
              x:Name="tbAddonOutputDirectoryName"
              Margin="5 0 0 0"
              Height="24"
              PreviewTextInput="UIElement_OnPreviewTextInput"
              Text="{Binding AddonExportOutputInfoViewModel.CustomOutputDirectoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
              Grid.Column="0"
              Grid.Row="1"
              Margin="0 5 0 0"
              VerticalAlignment="Center"
              Text="Preview output directory full path:" />

            <TextBox
              Grid.Column="1"
              Grid.Row="1"
              Style="{StaticResource tbReadOnlyPathToFile}"
              Margin="5 5 0 0"
              Height="24"
              Text="{Binding AddonExportOutputInfoViewModel.AddonOutputDirectoryFullPath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
              ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
          </Grid>
        </GroupBox>

        <TextBlock
          Grid.Row="1"
          Margin="0 5 0 0"
          Text="Export commands:" />

        <Grid
          Grid.Row="2"
          x:Name="gridAddonExportCommands">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <DataGrid
            Grid.Column="0"
            x:Name="dataGridAddonExportCommands"
            Style="{StaticResource DefaultDataGridStyle}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            ItemsSource="{Binding AddonExportCommandViewModels, Mode=OneWay}"
            SelectedItem="{Binding SelectedAddonExportCommandViewModel, Mode=TwoWay}">
            <DataGrid.Columns>
              <DataGridTemplateColumn
                MinWidth="30"
                MaxWidth="30"
                CanUserSort="False">
                <DataGridTemplateColumn.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock
                      Text="Enabled"
                      ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                  </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <CheckBox
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn
                MinWidth="80"
                CanUserSort="False">
                <DataGridTemplateColumn.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock
                      Text="Command"
                      ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                  </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <TextBlock
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Text="{Binding Path=Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn
                Width="*"
                MinWidth="150"
                CanUserSort="False"
                CellTemplateSelector="{StaticResource SelectedAddonExportCommandItemTemplateSelector}">
                <DataGridTemplateColumn.HeaderTemplate>
                  <DataTemplate>
                    <TextBlock
                      Text="Details"
                      ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                  </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
          </DataGrid>

          <Grid
            Grid.Column="1"
            Margin="10 0 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
              Grid.Column="0"
              Grid.Row="0"
              Orientation="Vertical"
              Margin="0"
              VerticalAlignment="Center">
              <Button
                x:Name="btnMoveUp"
                Margin="0 0 0 0"
                FontFamily="Marlett"
                FontSize="20"
                Content="5"
                Command="{Binding MoveUpCommand}" />
              <Button
                x:Name="btnMoveDown"
                Margin="0 5 0 0"
                FontFamily="Marlett"
                FontSize="20"
                Content="6"
                Command="{Binding MoveDownCommand}" />
            </StackPanel>

            <StackPanel
              Grid.Column="1"
              Grid.Row="0"
              Orientation="Vertical"
              Margin="10 0 0 0"
              VerticalAlignment="Center">
              <Button
                x:Name="btnExportCommandCreate"
                Margin="0 0 0 0"
                Content="Create command"
                Command="{Binding ExportCommandCreateCommand}" />
              <Button
                x:Name="btnExportCommandEdit"
                Margin="0 5 0 0"
                Content="Edit selected command"
                Command="{Binding ExportCommandEditCommand}" />
              <Button
                x:Name="btnExportCommandDelete"
                Margin="0 5 0 0"
                Content="Delete selected command"
                Command="{Binding ExportCommandDeleteCommand}" />
              <Button
                x:Name="btnExportCommandLoadDefaultTemplate"
                Margin="0 40 0 0"
                Content="Load default template"
                Command="{Binding ExportCommandLoadDefaultTemplateCommand}" />
            </StackPanel>

            <Button
              Grid.Column="0" Grid.ColumnSpan="2"
              Grid.Row="1"
              x:Name="btnExportAddon"
              Margin="0 0 0 0"
              FontWeight="Bold"
              Content="Export this addon"
              Command="{Binding ExportAddonCommand}" />

          </Grid>

        </Grid>
      </Grid>
    </Grid>
  </Grid>
</UserControl>