SBnDota2ModExporter/GUI/Views/AddonInfoView.xaml

<UserControl
  x:Class="SBnDota2ModExporter.GUI.Views.AddonInfoView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SBnDota2ModExporter.GUI.Views"
  xmlns:viewModels="clr-namespace:SBnDota2ModExporter.GUI.ViewModels"
  xmlns:dataTemplateSelectors="clr-namespace:SBnDota2ModExporter.GUI.Views.DataTemplateSelectors"
  xmlns:addonExportCommands="clr-namespace:SBnDota2ModExporter.GUI.ViewModels.AddonExportCommands"
  x:Name="This"
  mc:Ignorable="d"
  d:DesignHeight="300" d:DesignWidth="300"
  d:DataContext="{d:DesignInstance viewModels:AddonExporterInfoViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <dataTemplateSelectors:AddonInfoContentTemplateSelector
      x:Key="AddonInfoContentTemplateSelector">
      <dataTemplateSelectors:AddonInfoContentTemplateSelector.FileIsSaved>
        <DataTemplate>
          <local:AddonInfoSavedView DataContext="{Binding DataContext, ElementName=This}" />
        </DataTemplate>
      </dataTemplateSelectors:AddonInfoContentTemplateSelector.FileIsSaved>
      <dataTemplateSelectors:AddonInfoContentTemplateSelector.FileNotSaved>
        <DataTemplate>
          <TextBlock
            FontWeight="Bold"
            Foreground="Red"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Save file before continue" />
        </DataTemplate>
      </dataTemplateSelectors:AddonInfoContentTemplateSelector.FileNotSaved>
    </dataTemplateSelectors:AddonInfoContentTemplateSelector>
  </UserControl.Resources>

  <ContentControl
    Margin="0 0 0 0"
    Content="{Binding AddonConfigFileInfo}"
    ContentTemplateSelector="{StaticResource AddonInfoContentTemplateSelector}">
  </ContentControl>
  
</UserControl>